Algoritmo "exercicio6"

Var
 kmh,mps : inteiro
 problema : caractere
 distancia:inteiro
 problemay: caractere
Inicio
 escreval ("80.")
          leia (kmh)
 escreval ("0.27778.")
          leia (mps)
 escreval ("multiplicar")
          leia (problema)

          caso problema = multiplicar faca
          escreval ("A multiplicacao dos numeros digitados é: ",80.*0.27778)

          escreval ("dividir")
          leia (problemay)
          
escreval ("440")
 leia (distancia)


 caso problemay = dividir faca
 escreval ("A divisao dos numeros digitados é: ",440/80)
 
 escreval ("A distancia entre sp e rio é: 5.5h")
          
          Fimalgoritmo


